# PureNote_MVP

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/guiyujin/purenote_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: black.skin  skin_black.skin
app/src/main/java/com/guiyujin/purenote_mvp/: AESCrypt.java  App.java  FileUtils.java  MyAdapter.java  MyApplication.java  OperationDialog.java  Util.java
app/src/main/java/com/guiyujin/purenote_mvp/activity/: AddContentActivity.java  DetailActivity.java  LauncherActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/guiyujin/purenote_mvp/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  ICallBack.java  IPresenter.java
app/src/main/java/com/guiyujin/purenote_mvp/base/mvp/: BaseMVPActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  IPresenter.java
app/src/main/java/com/guiyujin/purenote_mvp/callback/: ICallBack.java
app/src/main/java/com/guiyujin/purenote_mvp/model/addcontent/: AddContentConstract.java  AddContentContract.java  AddContentModelImpl.java  AddcontentModelImpl.java  AddcontentPresenter.java
app/src/main/java/com/guiyujin/purenote_mvp/model/detail/: DetailConstract.java  DetailContract.java  DetailModelImpl.java  DetailPresenter.java
app/src/main/java/com/guiyujin/purenote_mvp/model/main/: MainModelConstract.java  MainModelContract.java  MainModelImpl.java  MainPresenter.java
app/src/main/java/com/guiyujin/purenote_mvp/room/: DBengine.java  Note.java  NoteDAO.java  NoteDatabase.java
app/src/main/java/com/guiyujin/purenote_mvp/skinloader/attr/: AttrFactory.java  BackgroundAttr.java  CollapsingToolbarLayoutAttr.java  DynamicAttr.java  FabButtonAttr.java  NavigationViewAttr.java  SkinAttr.java  TabLayoutAttr.java  TextColorAttr.java
app/src/main/java/com/guiyujin/purenote_mvp/skinloader/base/: SkinBaseActivity.java  SkinBaseApplication.java  SkinBaseFragment.java
app/src/main/java/com/guiyujin/purenote_mvp/skinloader/config/: SkinConfig.java
app/src/main/java/com/guiyujin/purenote_mvp/skinloader/entity/: SkinItem.java
app/src/main/java/com/guiyujin/purenote_mvp/skinloader/listener/: IDynamicNewView.java  ILoaderListener.java  ISkinLoader.java  ISkinUpdate.java
app/src/main/java/com/guiyujin/purenote_mvp/skinloader/load/: SkinInflaterFactory.java  SkinManager.java
app/src/main/java/com/guiyujin/purenote_mvp/skinloader/statusbar/: StatusBarBackground.java  SystemBarTintManager.java
app/src/main/java/com/guiyujin/purenote_mvp/skinloader/util/: ArrayUtils.java  L.java  ListUtils.java  ObjectUtils.java  PreferencesUtils.java
app/src/main/mainfest/: AndroidManifest.xml
app/src/main/res/drawable/: et_cursor.xml  ic_launcher.xml  ic_myadd.xml  item_selected.xml  launcher_layout.xml  round_item.xml  round_item_selected.xml  round_search.xml  round_textview.xml  round_view.xml  round_view_selected.xml  wechat_style_thumb.xml  wechat_style_track.xml  wechat_style_track_off.xml  wechat_style_track_on.xml
app/src/main/res/drawable-v24/: bottom_round_operation_dialog.xml  center_round_operation_dialog.xml  radiogroup.xml
app/src/main/res/layout/: activity_add_content.xml  activity_detail.xml  activity_launcher.xml  activity_main.xml  activity_settings.xml  main_container.xml  note_item.xml  operation_dialog.xml  operation_dialog_center.xml
app/src/main/res/menu/: menu_add.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guiyujin/purenote_mvp/: ExampleUnitTest.java
(+5 files in other folders)
