<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/action_edit"
            android:button="@null"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:background="@drawable/radiogroup"
            android:text="编辑"
            style="@style/RadioButtonStyle"/>

        <RadioButton
            android:id="@+id/action_delete"
            android:button="@null"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:background="@drawable/radiogroup"
            android:text="删除"
            style="@style/RadioButtonStyle"/>

    </RadioGroup>

</LinearLayout>